{
  "pages": [
    "pages/classic/classic"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffff00",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "blink",
    "backgroundColor": "#ffffff",
    "enablePullDownRefresh": false
  }
}